# domain : inskill.demoto.me
server {
    listen 80;
    listen [::]:80;
    server_name inskill.demoto.me www.inskill.demoto.me;

    location / {
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Host               $host;
        proxy_pass http://localhost:3000; 
    }
}

server {

    # SSL configuration

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /etc/ssl/cert.pem;
    ssl_certificate_key     /etc/ssl/key.pem;
    ssl_client_certificate  /etc/ssl/cloudflare.crt;
    ssl_verify_client on;

    server_name inskill.demoto.me www.inskill.demoto.me;


    location / {
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Host  $host;
        proxy_pass http://localhost:3000; 
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream socketServer {
    server 127.0.0.1:931; # 931 為內部port
}

server {
    listen 8443; # 只允許8443
    server_name inskill.demoto.me;
    ssl on;
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;


    location / {
        proxy_pass http://socketServer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}